* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #000000c0;
    color: #fff;
}

h1 {
    text-align: center;
    color: #313add
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.producto {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.producto:hover {
    transform: scale(1.05);
}

.producto img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.producto:hover img {
    transform: scale(1.1);
}

.producto div {
    margin-bottom: 10px;
}

button {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: #313add;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}





button:hover {
    background-color: #2187c1;
}

#filtro-container {
    margin-bottom: 20px;
}

#filtro {
    padding: 10px;
    width: 80%;
}

#carrito-resumen {
    height: auto;
    width: 300px;
    display: none;
    background-color: #000000e7;
    padding: 20px;
    position: fixed;
    top: 70px;
    right: 20px;
    
}

#carrito-resumen .item-carrito {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
    font-size: 18px;
    color: rgb(131, 186, 204);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

#carrito-resumen button {
    background-color: #313add;
    color: #fff;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    margin-top: 10px;
}

#carrito-resumen button:hover {
    background-color: #313add;
}

#cantidadCarrito{
    color: yellow;
    margin-top: 100%;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    button {
        margin-top: 10px;
    }
}
